{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Auth0": {
    "Domain": "ahmed-elgzar.eu.auth0.com",
    "Audience": "sampleAPi",
    "AuthURL": "https://ahmed-elgzar.eu.auth0.com/oauth/token",
    "BaseURL": "https://ahmed-elgzar.eu.auth0.com/api/v2/",
    "URL": "https://ahmed-elgzar.eu.auth0.com/",
    "ClientId": "NT3X5X5ZZiy3BUBrdFZfwbVbYZ8plMdh",
    "ClientSecret": "NRztFZuELx0ZGj3eQDUKpitraZ24DngWF9r5XvEhKX2Q7pCiAdOHKFB12_kTCDgX"
  },

  "AllowedHosts": "*"
}
